name: Run tests
on: [push]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "⚙️ Running tests"
      - name: GdUnit4 - Test Runner Action
        uses: MikeSchulze/gdUnit4-action@v1.1.1
        with:
          godot-version: "stable"
          paths: "res://tests"
          upload-report: false
          
